{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My Blog</title>
		<!-- reset.css : meyerweb -->
		<link rel="stylesheet" href="{% static 'css/reset.css' %}" />
		<!-- font : pretendard -->
		<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

		<link rel="stylesheet" href="{% static 'css/global.css' %}" />

		<!-- layout -->
		<link rel="stylesheet" href="{% static 'css/header.css' %}" />
		<link rel="stylesheet" href="{% static 'css/footer.css' %}" />
		<link rel="stylesheet" href="{% static 'css/about.css' %}" />

		<!-- component -->
		<link rel="stylesheet" href="{% static 'css/button.css' %}" />
		<link rel="stylesheet" href="{% static 'css/banner.css' %}" />
		<link rel="stylesheet" href="{% static 'css/category.css' %}" />
		<link rel="stylesheet" href="{% static 'css/author.css' %}" />

		<link rel="stylesheet" href="{% static 'css/post.css' %}" />
		<link rel="stylesheet" href="{% static 'css/posts.css' %}" />
		<link rel="stylesheet" href="{% static 'css/main.css' %}" />

		<style>
			.search {
				border: 5px solid black;
				border-radius: 10px;
				padding: 5px;
			}

			.search-icon {
				width:40px;
				height:40px;
			}

			.search-btn {
				border: none;
				margin-left: 5px;
				background-color: white;
			}

			.search-box {
				display: flex;
			}

			.select-all {
				background-color: #f5d3cc !important;
				padding: 5px 15px !important;
			}

			.views-box {
				display: flex;
				justify-content: flex-end;
				font-size: small;
			}

			.views {
				color: #ff612f;
				font-weight: bold;
				white-space: pre;
			}

			.heart {
				width:18px;
				height:18px;
			}

			.username {
				color: #000000;
				padding: 0px 0 30px;
				font-size: small;
			}

			.profile-edit-btn {
				display: flex;
				justify-content: flex-end;
			}

      .profile-box {
        border-top: 1px solid black;
        padding: 50px;
        display: flex;
        justify-content: center;
      }

      .profile-title {
        font-weight: bold;
        font-size: xx-large;
      }
      
      .profile-content {
        border: 10px solid #37aaec;
        padding: 20px;
        border-radius: 20px;
        margin-top: 50px;
      }

      .profile-image {
        width: 300px;
        height: 300px;
      }

      #preview {
				width: 300px;
				height: 300px;
				padding: 20px;
			}
			
			.image-box {
				display:flex;
				flex-direction: column;
			}
		</style>
</head>
<body>
  {% block content %}
		<!-- header -->
		<header>
			<div class="max-width">
				<h1>
					<a href="{% url 'blog:list' %}">
						<img src="{% static 'assets/Logo.svg' %}" alt="My Blog" />
					</a>
				</h1>

				<form action="{% url 'blog:search' %}" method="get">
				<div class="search-box">
							<input class="search" type="text" name="search">
							<button type="submit" class="search-btn">
									<img class="search-icon" src="{% static 'assets/search.png' %}" alt="search">
							</button>
					</form>
				</div>

				<ul>
					<!--프사-->
					<li class="profile-img">
						<a href="#">
							{% if user.profile_img %}
							<img src="{{ user.profile_img.url }}" alt=""/>
							{% endif %}
						</a>
					</li>
					<!--글 작성 버튼-->
					{% if user.is_authenticated %}
					<li>
						<a href="{% url 'blog:write' %}" class="button">
							<img src="{% static 'assets/icon-modify-white.svg' %}" alt="" />
							<span>Write</span>
						</a>
					</li>
					{% else %}
					<li class="only-pc">
						<a href="{% url 'user:register' %}" class="button gray">
							<img src="{% static 'assets/icon-register.svg' %}" alt="" />
							<span>Register</span>
						</a>
					</li>
					{% endif %}
				
					{% if user.is_authenticated %}
					<!--로그아웃 버튼-->
					<li>
						<a href="{% url 'user:logout' %}" class="button white">
							<img src="{% static 'assets/icon-logout.svg' %}" alt="" />
							<span>Logout</span>
						</a>
					</li>
					{% else %}
					<!--로그인 버튼-->
					<li>
						<a href="{% url 'user:login' %}" class="button gray">
							<img src="{% static 'assets/icon-login.svg' %}" alt="" />
							<span>Login</span>
						</a>
					</li>
					{% endif %}

					<!--
					<li class="only-pc">
						<a href="#" class="button gray">
							<img src="./assets/icon-register.svg" alt="" />
							<span>Register</span>
						</a>
					</li>
          -->
					
				</ul>
			</div>
		</header>
		<!--// header -->


  <div class="profile-box">
    <div class="profile-content">
      <h2 class="profile-title">Register</h2>
      <hr>
      
      <form action="{% url 'user:register' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        {{ form.as_p }}
        
        <button type="submit">Register</button>
      </form>
    </div>
    {% endblock %}
  </div>

</body>
</html>